argh==0.26.1
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
blinker==1.4
certifi==2016.2.28
cffi==1.6.0
click==6.6
ConfigArgParse==0.10.0
construct==2.5.2
cryptography==1.3.1
decorator==4.0.9
editdistance==0.3.1
enum34==1.1.4
Flask==0.10.1
h2==2.3.0
hpack==2.2.0
html2text==2016.4.2
hyperframe==4.0.1
idna==2.1
ipaddress==1.0.16
ipython==4.2.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
lxml==3.6.0
MarkupSafe==0.23
-e git+https://github.com/mitmproxy/mitmproxy.git@66267ad2768686f6af0ec20dfa89d1a281fc7f83#egg=mitmproxy
numpy==1.11.0
passlib==1.6.5
pathlib2==2.1.0
pathtools==0.1.2
pcapy==0.10.10
pexpect==4.0.1
-e git+https://github.com/wolever/Protocol-Informatics.git@818d4635474d71eb6ae32e7f0289a6f6f320d91b#egg=PI
pickleshare==0.7.2
Pillow==3.2.0
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pydot==1.0.2
pyOpenSSL==16.0.0
pyparsing==2.0.7
pyperclip==1.5.27
PyYAML==3.11
requests==2.9.1
scapy==2.3.2
-e git+https://github.com/invernizzi/scapy-http.git@d74793f2aaa287dc4d6aa97233dbdab3f2a0d11d#egg=scapy_http
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
tornado==4.3
traitlets==4.2.1
urwid==1.3.1
watchdog==0.8.3
Werkzeug==0.11.9
